# SpotifyApplication

./: pom.xml
songs-classifier-ui/: .eslintcache  package-lock.json  package.json
songs-classifier-ui/public/: index.html
songs-classifier-ui/src/: App.css  App.js  index.css
songs-classifier-ui/src/app/: store.js
songs-classifier-ui/src/components/: Header.js
songs-classifier-ui/src/containers/: FindSongGenre.js  MainPage.js  Playlist.js  SongsList.js
songs-classifier-ui/src/service/: service.js
src/main/java/spotifyapp/main/: Application.java
src/main/java/spotifyapp/main/config/: BaseEntity.java  GenericDAO.java  GenericDAOImpl.java  ResponseWrapper.java
src/main/java/spotifyapp/main/controller/: ClassifierController.java  ProcessedAudioController.java
src/main/java/spotifyapp/main/dao/: ProcessedAudioDAO.java
src/main/java/spotifyapp/main/dao/impl/: ProcessedAudioDAOImpl.java
src/main/java/spotifyapp/main/model/: FFTAudioProcessor.java
src/main/java/spotifyapp/main/model/dto/: PredictedTypeDTO.java  ProcessedAudioDTO.java  ProcessedAudioTypeDTO.java
src/main/java/spotifyapp/main/model/entity/: PredictedTypeEntity.java  ProcessedAudioEntity.java
src/main/java/spotifyapp/main/model/mapper/: PredictedTypeMapper.java  ProcessedAudioMapper.java
src/main/java/spotifyapp/main/service/: ClassifierService.java  ImageEncoderService.java  ImagePredictorService.java  ProcessedAudioService.java  SpectrogramService.java
src/main/java/spotifyapp/main/service/impl/: ClassifierServiceImpl.java  ImageEncoderServiceImpl.java  ImagePredictorServiceImpl.java  ProcessedAudioServiceImpl.java  SpectrogramServiceImpl.java
src/main/java/spotifyapp/main/util/: FileUtils.java
src/main/resources/: application.properties
src/test/java/spotifyapp/main/: ApplicationTests.java
