spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/licenta
spring.datasource.username=root
spring.datasource.password=root1234!
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
server.compression.enabled = true
server.compression.min-response-size = 1024
server.compression.mime-types = application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain,application/javascript,application/font-sfnt,application/font-woff,application/font-woff2
server.port=8081